<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCWebSiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Achievement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AchievementName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacultyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Profession">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfessionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAchievement">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="AchievementID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="AchievementID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProfessionID" Type="Int32" />
    <Property Name="Course" Type="Int32" />
    <Property Name="FacultyID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsValidated" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Achievements" EntityType="Self.Achievement" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Professions" EntityType="Self.Profession" />
    <EntitySet Name="UserAchievements" EntityType="Self.UserAchievement" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>